# springboot-docker

./: pom.xml
docker/: Dockerfile
src/main/java/com/ski/app/: Application.java
src/main/java/com/ski/app/config/: ApplicationConfiguration.java
src/main/java/com/ski/app/controller/: StudentController.java
src/main/java/com/ski/app/model/: Student.java
src/main/java/com/ski/app/repository/: StudentRepository.java
src/main/resources/: application.yml  student_data.sql  student_schema.sql
src/test/java/com/ski/app/: SpringbootDockerApplicationTests.java
